{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ForumConfiguration": {
    "ForumUri": "https://nill.forumcommunity.net/"
  },
  "RandomStringGeneratorConfiguration": {
    "Length": 20,
    "Charset": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()"
  }
}
